	/*--------------------------- vertex data for cross thing --------------------------------*/
	glfloat vertices[] = {
		0.0f, 0.0f, 0.0f,
		-0.2f, 0.8f, 0.0f,
		0.2f, 0.8f, 0.0f,
		0.0f, 0.8f, 0.0f,
		0.0f, 1.0f, 0.0f,
		-0.2f, -0.8f, 0.0f,
		0.2f, -0.8f, 0.0f,
		0.0f, -0.8f, 0.0f,
		0.0f, -1.0f, 0.0f,
		-0.8f, -0.2f, 0.0f,
		-0.8f, 0.2f, 0.0f,
		-0.8f, 0.0f, 0.0f,
		-1.0f, 0.0f, 0.0f,
		0.8f, -0.2f, 0.0f,
		0.8f, 0.2f, 0.0f,
		0.8f, 0.0f, 0.0f,
		1.0f, 0.0f, 0.0f
	};
	gluint indices[] = {
		// top
		0, 1, 3,
		0, 3, 2,
		3, 1, 4,
		3, 4, 2,
		// bottom
		0, 5, 7,
		0, 7, 6,
		7, 5, 8,
		7, 8, 6,
		// left
		0, 9, 11,
		0, 11, 10,
		11, 9, 12,
		11, 12, 10,
		// right
		0, 13, 15,
		0, 15, 14,
		15, 13, 16,
		15, 16, 14
	};
	glfloat colors[] = {
		1.0f, 1.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 1.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 1.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 1.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f,
		0.0f, 0.0f, 1.0f, 1.0f,
		0.0f, 1.0f, 0.0f, 1.0f,
		0.0f, 1.0f, 1.0f, 1.0f,
		1.0f, 0.0f, 0.0f, 1.0f
	};
	s->setvertexlist(vertices, 17);
	s->setindexlist(indices, 48);
	s->setvertexcolorlist(colors);